<!doctype html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Lock</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="/socket.io/socket.io.js"></script> 
	<script src="./js/index.js"></script>
	<style>
		.container {
			background-color: #AAAAAA;
			width: 400px;
			height: 300px;
			text-align: center;
			margin-bottom: 10px;
		}
	</style>
</head>

<body class="container">
	<h1>Hello</h1>

	<h3>帳戶登入</h3>
	<input id="whoami" type="text" placeholder="請輸入您的位址">
	<button id="whoamiButton">登入</button>
	<hr>
	<h3>帳戶狀態</h3>
	<h5 id="ethBalance">以太帳戶餘額 (wei): </h5>
	<h5 id="bankBalance">銀行合約餘額 (wei): </h5>
	<hr>

	<button id="UnlockButton" class="button" type="button" style="vertical-align:middle">
		<span>開鎖</span></button>
	<button id="LockButton" class="button" type="button" style="vertical-align:middle">
		<span>上鎖</span></button>

	<button id="depositButton" class="button" type="button" style="vertical-align:middle">
		<span>存款</span></button>
		<br>
	<input id="deposit" type="number" placeholder="請輸入存款額度 (ether)"><br>

	<button id="withdrawButton" class="button" type="button" style="vertical-align:middle">
		<span>提款</span></button>
		<br>
	<input id="withdraw" type="number" placeholder="請輸入提款額度 (ether)"><br>

	<button id="transferButton" class="button" type="button" style="vertical-align:middle">
		<span>轉帳</span></button>
		<br>
		<input id="transferTo" type="text" placeholder="請輸入轉帳對象">
		<input id="transferEtherValue" type="number" placeholder="請輸入轉帳額度 (ether)">

	<h4>log : </h4>
	<pre id="logger"></pre>
	<!--// 用來 log 於 底部-->

	
	<style>
		.button {
			display: inline-block;
			border-radius: 4px;
			padding: 15px 25px;
			background-color: #000000;
			border: none;
			color: #FFFFFF;
			text-align: center;
			font-size: 28px;
			padding: 20px;
			width: 200px;
			transition: all 0.5s;
			cursor: pointer;
			margin: 5px;
			box-shadow: 0 9px #999;
		}

		.button span {
			cursor: pointer;
			display: inline-block;
			position: relative;
			transition: 0.5s;
		}

		.button span:after {
			content: '\00bb';
			position: absolute;
			opacity: 0;
			top: 0;
			right: -20px;
			transition: 0.5s;
		}

		.button:hover span {
			padding-right: 25px;
		}

		.button:hover span:after {
			opacity: 1;
			right: 0;
		}

		.button:active {
			background-color: #FF0000;
			box-shadow: 0 5px #666;
			transform: translateY(4px);
		}

		.button1:hover {
			background-color: #555555;
			color: white;
		}

		.button1 {
			background-color: white;
			color: black;
			border: 2px solid #555555;
		}
	</style>
 	
<script>
$(document).ready(function(){



  var socket = io.connect('http://localhost');
  socket.on('news', function (data) {
 	
	LockButton.on('click',function(){
		//lock = 0;
		//tran();
		socket.emit('event', { my: 'data' });
		log("上鎖");
		console.log("lock");
	})
	UnlockButton.on('click',function(){
		//lock = 1;
		//tran();
		socket.emit('event', { my: 'data' });
		log("開鎖");
		console.log("unlock");
	})
    console.log(data);
    
    socket.emit('event', { my: 'data' });
  });

  function log(input) {
		if (typeof input === 'object') {
			input = JSON.stringify(input, null, 2)
		}
		logger.html(input + '\n' + logger.html())

	}

})
</script>
	
	
	
	  
</body>


</html>
